D:\oop3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
D:\oop3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\oop3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\oop3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
D:\oop3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\oop3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\oop3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\oop3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\oop3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\oop3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\oop3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\oop3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\oop3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
